# AlyaLeFigaro

app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/miller/alyalefigaro/: ALaUne.java  ALaUneAdapter.java  ALaUneRecyclerAdapter.java  ActivityDescription.java  ActivityMain.java  ApiClient.java  App.java  CustomAdapter.java  GetApi.java  GetSubcategory.java  LeFlash.java  MaUne.java  Result.java  RowItem.java  Subcategory.java  Videos.java  ViewPagerAdapter.java
app/src/main/res/layout/: activity_main.xml  activity_main_drawer.xml  fragment1_a_la_une.xml  fragment2_flash.xml  fragment3_ma_une.xml  fragment4_videos.xml  list_item_a_la_une.xml  slide_menu_list_item.xml
app/src/main/res/menu/: drawermenu.xml  menu_activity_main.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
